# ce206-hw-abdulsamed-kara-java

./: .gitignore  7-build-app.bat  8-run-app.bat  9-run-webpage.bat  Doxyfile  README.md  authentication-monitoring.md  bonus-content-info.md  bonus-content.md  music.db  music.db-shm  music.db-wal  music_library.db  musiclibrary.db  pom.xml  project-guide.md  run-app.bat  run-artist-test.bat  run-artist-tests.bat  run-fx-app-manual.bat  run-fx-app.bat  run-playlist-tests.bat  run-tests.bat
music-app/: Dockerfile  build.gradle  docker-compose.yml  music.db  music_library.db  music_library.db-shm  music_library.db-wal  musiclibrary.db  pom.xml  run.bat  supervisord.conf  temp_fix.txt  test.db  test.db-shm  test.db-wal  test_recommendation_data.ser  user_data.txt
music-app/monitoring/grafana/provisioning/dashboards/: dashboard.yml
music-app/monitoring/prometheus/: prometheus.yml
music-app/src/main/java/com/samet/music/: Album.java  AlbumCollection.java  AlbumDAO.java  Artist.java  ArtistCollection.java  ArtistDAO.java  BaseEntity.java  DatabaseOperationException.java  DatabaseUtil.java  EntityNotFoundException.java  ErrorHandler.java  ExceptionHandler.java  FeatureNotImplementedException.java  IMusicCollection.java  InvalidEntityDataException.java  MetadataEditingUI.java  Music.java  MusicApp.java  MusicAppFX.java  MusicAppSpring.java  MusicCollectionManager.java  MusicCollectionService.java  MusicCollectionUI.java  MusicFactory.java  MusicLibraryException.java  MusicRecommendationSystem.java  Playlist.java  PlaylistCollection.java  PlaylistDAO.java  PlaylistUI.java  RecommendationUI.java  ResourceNotFoundException.java  Song.java  SongCollection.java  SongDAO.java  UserDAO.java  ValidationException.java  music-library.puml
music-app/src/main/java/com/samet/music/config/: ActuatorSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java  WebConfig.java
music-app/src/main/java/com/samet/music/controller/: ActuatorTestController.java  AlbumController.java  ArtistController.java  MusicStatisticsController.java  PlaylistController.java  SongController.java  UserController.java  UserFXController.java
music-app/src/main/java/com/samet/music/dao/: AlbumDAO.java  ArtistDAO.java  BaseDAO.java  DAOFactory.java  PlaylistDAO.java  SongDAO.java  UserDAO.java  UserSongStatisticsDAO.java
music-app/src/main/java/com/samet/music/db/: DatabaseConnection.java  DatabaseManager.java
music-app/src/main/java/com/samet/music/exception/: DatabaseOperationException.java  EntityNotFoundException.java  FeatureNotImplementedException.java  InvalidEntityDataException.java  MusicLibraryException.java  ResourceNotFoundException.java  ValidationException.java
music-app/src/main/java/com/samet/music/gui/: LoginRegisterGUI.java  MusicLibraryGUI.java
music-app/src/main/java/com/samet/music/main/: Music.java  MusicApp.java  MusicAppInitializer.java
music-app/src/main/java/com/samet/music/model/: Album.java  Artist.java  BaseEntity.java  Playlist.java  Song.java  User.java
music-app/src/main/java/com/samet/music/monitoring/: MetricsCollector.java
music-app/src/main/java/com/samet/music/repository/: AlbumCollection.java  ArtistCollection.java  IMusicCollection.java  MusicCollectionBase.java  MusicCollectionManager.java  PlaylistCollection.java  PlaylistRepository.java  SongCollection.java  SongRepository.java  UserRepository.java
music-app/src/main/java/com/samet/music/service/: MusicCollectionService.java  MusicFactory.java  MusicRecommendationSystem.java  MusicStatisticsService.java  RecommendationService.java  UserService.java
music-app/src/main/java/com/samet/music/sql/: schema.sql
music-app/src/main/java/com/samet/music/ui/: MetadataEditingUI.java  MusicCollectionUI.java  PlaylistUI.java  RecommendationUI.java
music-app/src/main/java/com/samet/music/util/: DatabaseMaintenance.java  DatabaseManager.java  DatabaseUtil.java  MetricsManager.java  SQLQueries.java  TimeFormatter.java
music-app/src/main/java/com/samet/music/view/: LoginMenuView.java  MainMenuView.java  MenuView.java  MetadataEditingView.java  MusicCollectionView.java  PlaylistMenuView.java  RecommendationView.java  SearchMenuView.java  SongMenuView.java  UserSettingsView.java
music-app/src/main/resources/: application.properties  logback.xml
music-app/src/main/resources/css/: application.css
music-app/src/main/resources/fxml/: AddAlbumDialog.fxml  AddArtistDialog.fxml  AddSongDialog.fxml  AddSongToPlaylistDialog.fxml  AlbumDetailsDialog.fxml  ArtistDetailsDialog.fxml  CreatePlaylistDialog.fxml  EditPlaylistDialog.fxml  Login.fxml  MainView.fxml  MetadataEditingView.fxml  MusicCollectionView.fxml  PlaylistsView.fxml  RecommendationsView.fxml  Register.fxml
music-app/src/main/resources/grafana/provisioning/dashboards/: music-app-dashboard.json
music-app/src/main/resources/grafana/provisioning/datasources/: datasources.yml
music-app/src/main/resources/loki/: loki-config.yml
music-app/src/main/resources/prometheus/: prometheus.yml
music-app/src/main/resources/promtail/: promtail-config.yml
music-app/src/site/: site.xml
music-app/src/test/java/com/samet/music/: DenemeTest.java  ErrorHandlerTest.java  ExceptionHandlerTest.java  LoginMenuViewTest.java  MainMenuViewTest.java  MusicAppTest.java  MusicCollectionViewTest.java  MusicTest.java  PlaylistMenuViewTest.java  SimplePassingTest.java  SongControllerTest.java
music-app/src/test/java/com/samet/music/controller/: AlbumControllerTest.java  ArtistControllerTest.java  MusicStatisticsControllerTest.java  PlaylistControllerTest.java  SongControllerTest.java  UserControllerTest.java
music-app/src/test/java/com/samet/music/dao/: AlbumDAOMockTest.java  AlbumDAOMockitoTest.java  AlbumDAORealTest.java  AlbumDAOTest.java  ArtistDAOImprovedTest.java  ArtistDAOTest.java  DatabaseTestSetup.java  ImprovedPlaylistDAOTest.java  PlaylistDAOMockTest.java  PlaylistDAOMockitoTest.java  PlaylistDAORealTest.java  PlaylistDAOTest.java  RunArtistDAOImprovedTest.java  RunArtistDAOTest.java  RunImprovedPlaylistDAOTest.java  SimplePlaylistDAOTest.java  SongDAOMockTest.java  (+6 more)
(+92 files in other folders)
