<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.samet.music.ui.gui.MainViewController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" onAction="#handleAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Music Collection">
                    <fx:include source="MusicCollectionView.fxml"/>
                </Tab>
                <Tab text="Playlists">
                    <fx:include source="PlaylistsView.fxml"/>
                </Tab>
                <Tab text="Edit Metadata">
                    <fx:include source="MetadataEditingView.fxml"/>
                </Tab>
                <Tab text="Recommendations">
                    <fx:include source="RecommendationsView.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 5;">
            <Label fx:id="statusLabel" text="Ready"/>
        </HBox>
    </bottom>
</BorderPane>