<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.samet.music.ui.gui.PlaylistsViewController"
      spacing="10" style="-fx-padding: 10;">
    
    <HBox spacing="10">
        <Button text="Create Playlist" onAction="#handleCreatePlaylist"/>
        <Button text="Edit Playlist" onAction="#handleEditPlaylist" disable="${controller.noPlaylistSelected}"/>
        <Button text="Delete Playlist" onAction="#handleDeletePlaylist" disable="${controller.noPlaylistSelected}"/>
    </HBox>
    
    <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
        <VBox spacing="5">
            <Label text="Playlists"/>
            <TableView fx:id="playlistsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="playlistNameColumn" text="Name"/>
                    <TableColumn fx:id="playlistDescriptionColumn" text="Description"/>
                    <TableColumn fx:id="playlistSongCountColumn" text="Songs"/>
                    <TableColumn fx:id="playlistDurationColumn" text="Duration"/>
                </columns>
            </TableView>
        </VBox>
        
        <VBox spacing="5">
            <Label text="Songs in Playlist"/>
            <TableView fx:id="playlistSongsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="songNameColumn" text="Name"/>
                    <TableColumn fx:id="songArtistColumn" text="Artist"/>
                    <TableColumn fx:id="songDurationColumn" text="Duration"/>
                    <TableColumn fx:id="songAlbumColumn" text="Album"/>
                </columns>
            </TableView>
            <HBox spacing="10">
                <Button text="Add Song" onAction="#handleAddSongToPlaylist" disable="${controller.noPlaylistSelected}"/>
                <Button text="Remove Song" onAction="#handleRemoveSongFromPlaylist" disable="${controller.noSongSelected}"/>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>